<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>

<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    * {
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    }
    html,
    body {
    margin: 0px;
    height: 100%;
    }
    /* a blue color as a generic focus style */
    button:focus-visible {
    outline: 2px solid #4a90e2 !important;
    outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
    text-decoration: none;
    }
    @import url("https://fonts.googleapis.com/css?family=Inika:400,700|Inter:400,600");


    .container{
        width: 100%; 
        
    }
    .card-body{
        display: flex;
        width: 100%;
        font-weight: bold;
        padding-top: 100px;
    }

    .card-body .login-register-form{
        width: 50%;
        padding-left: 50px;
    }

    .card-body .greet{
        width: 50%;
        padding-left: 60px;
        padding-top: 100px;
        border-radius: 8px;
        background-color: #ffb9e7;
        display: flex;
        position: relative;
    }

    /* .img {
    width: 170px;
    height: 190px;
    top: 419px;
    left: 229px;
    object-fit: cover;
    }

    .image {
        width: 329px;
        height: 145px;
        top: 40px;
        left: 145px;
        object-fit: cover;
        bottom: 50px;
    } */

    .span {
        font-family: "Inika", Helvetica;
        font-weight: 700;
        color: #ffb9e7;
        font-size: 28px;
        letter-spacing: 0;
        line-height: 24px;
        text-align: center;
        padding-bottom: 50px;
        }

    input[type=text],
    input[type=password],
    textarea{
        /* border: 1px solid #EB796F; */
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        width: 500px;
    }

    label{
        padding-top: 10px !important;
        display: block;
        padding-bottom: 20px;
    }

    .button{
        border: 1px solid black;
        background: #fafafa;
        color: black;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition-duration: 0.5s;
        margin: 30px 0;
        width: 100px;
    }

    .button:hover {
        background-color: #ffb9e7;
        color: black;
    }

    .login{
        padding-left: 30px;
    }

    a{
        color: gray;
    }

    a:hover{
        color: #ffb9e7;
    }

    .greet p {
        font-size: 20px;
        font-family: "Inika", Helvetica;
        font-weight: 700;
        font-size: 28px;
        letter-spacing: 0;
        line-height: 24px;
        padding-right: 20px;
    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg, #fbc2eb 0%, #a6c1ee 100%);
        text-align: center;
    }

    h1{
        font-family: "Inika", Helvetica;
        padding-left: 20px;
    }
</style>

</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>